

Evaluation Criteria ~ homework04
CMSI 2210 Section 02 Fall 2025
=================================

LOGIC DESIGN
   Logic Question 1a         10/10 pts.
   Logic Question 1b          5/ 5 pts.
   Logic Question 2          10/10 pts.

REGISTER OPERATIONS
   Register clear even        2/ 2 pts.
   Register set last 3        2/ 2 pts.
   Reg./8 remainder           2/ 2 pts.
   Reg. set to -1             2/ 2 pts.
   Reg. invert 2 MSBs         2/ 2 pts.
   Register computation       2/ 2 pts.

"C" CODE
   Q4 - fizz-buzz            10/10 pts.

STANLEY/PENGUIN ASSEMBLY
   Q5 - output 0 - 255       10/10 pts.
   Q6 - machine code          5/ 5 pts.
   Q7 - GCD prog.            10/10 pts.
   Q8 - swap frag             3/ 5 pts.
   Q9 - jmp to addr           1/ 5 pts.

REGISTER INVESTIGATION
   Q10a - high level expl.    4/ 4 pts.
   Q10b - Why?                3/ 4 pts.


Total possible points        90 points

========================================================

TOTAL EARNED POINTS:
   you earned 83.0/ 90.0 which is 92.22% which is an A-minus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

problem 8: you didn't need to write an entire program for this one, only a
   code FRAGMENT.  Also, you need square brackets around the locations from
   which you are reading and storing values.

problem 9: this single instruction will ALWAYS jump to the instruction at
   memory location 0x837BBE1.  The problem specifies that you should only
   jump when the value in the accumulator is greater than or equal to zero.

problem 10b: the effect is the same regardless of whether the values are the
   same [as you state] or are different.

Good job!

========================================================
SEMESTER SCORE SO FAR:

   Homework01  100.00% of 5 points = 5.00 points
   Homework02  100.00% of 5 points = 5.00 points
   Homework03   97.22% of 5 points = 4.86 points
   Homework04   92.22% of 5 points = 4.61 points
                             total: 19.47 out of 20.0 = 97.36%
                                which is an A-plus

Keep up the good work!
